<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FinalEnemy.cs">
    <Files>
      <File FileName="Assets\Script\CameraController.cs" Line="13" Column="6" />
      <File FileName="Assets\Script\npcText.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GoalChecker.cs" Line="88" Column="2" />
      <File FileName="Assets\Script\PlayerController.cs" Line="35" Column="4" />
      <File FileName="Assets\Script\HeadShot.cs" Line="31" Column="1" />
      <File FileName="Assets\Script\FinalEnemy.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>